<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomBlocks</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <script defer src="js/script.js"></script>
</head>
<body>
    <h1>RandomBlocks</h1>
    <div id="blocklyDiv" style="height: 480px; width: 100%;"></div>
    <button onclick="runCode()">Run Code</button>
    <script>
        function runCode() {
            var code = Blockly.JavaScript.workspaceToCode(workspace);
            try {
                eval(code);
            } catch (e) {
                alert("Error in your code: " + e);
            }
        }
    </script>
</body>
</html>
